# shop

shop/: .gitignore  .springBeans  JSPR 4.doc  JSPR 4.odt  flow.graphml  gulpfile.js  pom.xml
shop/src/main/java/: todo
shop/src/main/java/pl/altkom/shop/: CoreConfig.java  DBConfig.java  Main.java  NewsletterService.java  Profiles.java  RestClient.java  Runner.java
shop/src/main/java/pl/altkom/shop/aop/: LoggingAspect.java  Main.java  Monitoring.java  MonitoringAspect.java  MonitroingAspect.java  ResponseCache.java  Trace.java  TraceStorage.java
shop/src/main/java/pl/altkom/shop/api/: RestProductController.java
shop/src/main/java/pl/altkom/shop/asynch/: AsynchConfig.java  BackgoundTask.java  IntegrationDoneEvent.java
shop/src/main/java/pl/altkom/shop/controller/: AltkomController.java  ControllerInterceptor.java  MVCInterceptor.java  ProductController.java  RESTInterceptor.java  RestPhoneController.java  RestProductController.java
shop/src/main/java/pl/altkom/shop/cxf/: CopyOfSaleDocumentSOAPWebService.java  SaleDocumentRESTWebService.java  SaleDocumentSOAPWebService.java
shop/src/main/java/pl/altkom/shop/integration/: AllegroInt.java  AllegroIntegration.java  EBAYIntegration.java  EbayAllegroInt.java
shop/src/main/java/pl/altkom/shop/lib/: SpringPostProcessor.java
shop/src/main/java/pl/altkom/shop/model/: BaseEntity.java  Product.java  SaleDocument.java  SaleDocumentItem.java
shop/src/main/java/pl/altkom/shop/proxyfun/: CustomerService.java  Proxy.java
shop/src/main/java/pl/altkom/shop/repo/: BaseRepo.java  HibernateProductRepo.java  HibernateProductRepository.java  InMemoryProductRepo.java  PermissionGuide.java  ProductRepo.java  SaleDocumentRepo.java  UserMnagmentAccess.java
shop/src/main/java/pl/altkom/shop/service/: AllegroIntegrationService.java  DocumentRequest.java  Item.java  ProductAddedEvent.java  ProductService.java  SaleDocumentService.java
shop/src/main/java/pl/altkom/shop/view/: ProductPDFView.java
shop/src/main/java/pl/altkom/shop/web/: SecurityConfig.java  SwaggerConfig.java  WebBootstrap.java  WebConfig.java
shop/src/main/java/pl/altkom/shop/wsclient/: RestClient.java  SoapClient.java
shop/src/main/java/pl/altkom/shop/www/: CXFConfig.java  ExceptionHandler.java  JavaMelodyConfiguration.java  MsgExceptionHandler.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebBootstrap.java  WebConfig.java
shop/src/main/resources/: application.properties  application2.properties  extras.txt  log4j.properties  messages.properties  messages_en.properties  security.xml
shop/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp
shop/src/main/webapp/WEB-INF/pages/layout/: head.jsp
shop/src/main/webapp/WEB-INF/pages/product/: product-add.jsp  product-form.jsp  product-list.jsp  product-table-rows.jsp
shop/src/test/java/pl/altkom/shop/: BaseTest.java  IdeTest.java
shop/src/test/java/pl/altkom/shop/atdd/: ProductGUITest.java
shop/src/test/java/pl/altkom/shop/model/: ProductRepoTest.java  SaleDocumentTest.java
shop/src/test/java/pl/altkom/shop/service/: ProductRepoTest.java  SaleDocumentServiceTest.java  TestAllegroIntegrationService.java
